DATABASE_URL=""
NEXTAUTH_JWT_SECRET="tamarindo"
NEXTAUTH_SECRET="tamarindo"

PDFTRON_KEY = "demo:1683762723955:7dd0059e0300000000e575d913d786df27e158f7a7b803fb7b26f864bf"

NODE_ENV="development"
DATABASE_URL="mongodb+srv://311:NZyneM6rA83qR9V1@cluster0.ofigejb.mongodb.net/ServiciosEscolares"
